<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML workshop</title>
</head>
<body>
    <h1>hello</h1>
    <h2>today is 26 March 2024</h2>
    <h3>day Tuesday</h3>
    <h4>Mentor</h4>
    <h5>MAM</h5>
    <h6>this workshop for today only </h6>
    <p>this workshop provide by <u><i><b>GFG</b></i></u> in our <br> university &nbsp; group </p>
    <img src="/Barger/assets/banner-1.png" alt="Fast food" height="200px"> &#8594 &#128523
    <br>
    <a href="https://www.zomato.com/india" target="_blank">Order now</a>
    <hr>
    <h2>Ordered list</h2>
    <ol type="I">
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
    </ol>
    <h2>Unorderlist</h2>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <h2>Mix List</h2>
    <ol>
        <li>First</li>
        <li>Second</li>
        <ul>
            <li>A</li>
            <li>B</li>
        </ul>
        <li>Third</li>
    </ol>
    <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi dicta placeat reiciendis, dolor nulla doloremque non sit obcaecati perferendis, nemo unde deleniti libero aperiam, officiis autem quibusdam iure molestias itaque?</p> -->
    <p><span style="color: rgb(198, 130, 3);"> Ipsum dolor sit amet consectetur adipisicing elit. <br>Nemo eos tempore odit iure iusto ipsam </span><br>ex soluta accusantium blanditiis quos deleniti, nisi alias velit ratione! Saepe alias et libero tenetur!</p>
    <hr>
    <h2>Table</h2>
    <table border="black">
        <caption><b>Food menu</b></caption>
        <tr>
            <th>Item</th>
            <th colspan="2">Price with pcs</th>
        </tr>
        <tr>
            <td>Burger</td>
            <td rowspan="2">50</td>
            <td>1 pcs</td>
        </tr>
        <tr>
            <td>Pani puri</td>
            <td>12 pcs</td>
        </tr>
        <tfoot>
            <td>Total</td>
            <td>100</td>
            <td>13 pcs</td>
        </tfoot>
    </table>
    <p>H<sub>2</sub>O</p>
    <p>x<sup>2</sup>+y<sup>2</sup></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dignissimos totam fuga error accusantium aut, dolorum quasi ea ullam fugiat architecto minima tempore voluptatibus soluta voluptate, a voluptatem distinctio veniam?</p>
    <a href="/login.html" target="_blank">Registration/Login</a>
</body>
</html>